PORT=5000
MONGO_URL=mongodb+srv://b56166643_db_user:UOgiOZ9OYmFfr9yH@newe.vgcyor8.mongodb.net/
ACCESSTOKEN_SECRET=jaishreeram
REFRESHTOKEN_SECRET=jaibalaji
UPSTASH_REDIS_URL=https://adapted-man-17744.upstash.io
CLOUDINARY_API_KEY=368383196881479
CLOUDINARY_API_SECRET=COph3RkZ-3DZRcLGMhoy_2J1xOM
CLOUDINARY_CLOUD_NAME=dgas1sssz
